<?php
$_['text_tp'] = '<a target="_BLANK" href="https://tranzzo.com/"><img src="view/image/payment/tp.png" alt="TRANZZO" title="TRANZZO" /></a>';
$_['text_success'] = 'Налаштування успішно змінено!';
$_['text_edit'] = 'Редагування';
$_['text_refresh'] = 'Оновити';
$_['text_extension'] = 'Доповнення';
$_['text_off'] = 'Вимкнути';
$_['text_on'] = 'Увімкнути';
$_['entry_pos_id'] = 'POS_ID';
$_['entry_api_key'] = 'API_KEY';
$_['entry_api_secret'] = 'API_SECRET';
$_['entry_endpoints_key'] = 'ENDPOINTS_KEY';
$_['entry_status'] = 'Статус';
$_['entry_total'] = 'Мінімальна сума';
$_['entry_geo_zone_id'] = 'Локації';
$_['entry_sort_order'] = 'Порядок сортування';
$_['entry_type_payment'] = 'Холдування платежу';
$_['entry_test_mode'] = 'Тестовий режим';
$_['entry_order_status_complete_id'] = 'Успішне списання коштів (одностадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_order_status_failure_id'] = 'Помилка при резервувані коштів (одностадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_order_status_listen'] = 'Успішне повернення всієї суми платежу (одностадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_order_status_auth_id'] = 'Успішне резервування коштів (двостадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_custom_pending_status'] = 'Платіж знаходиться в обробці (одностадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_custom_auth_pending_status'] = 'Резервування коштів знаходиться в обробці (двостадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_custom_auth_failed_status'] = 'Помилка при резервувані коштів (двостадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_custom_auth_part_success_status'] = 'Успішне зарахування частини коштів резерву (двостадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_custom_auth_success_status'] = 'Успішне зарахування всієї суми резерву (двостадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_custom_auth_voided_status'] = 'Успішне скасування резерву (двостадійна оплата) <a href="%1$s">Опис</a>';
$_['entry_custom_auth_refunded_status'] = 'Успішне повернення всієї суми платежу (двостадійна оплата) <a href="%1$s">Опис</a>';
$_['error_permission'] = 'У Вас немає прав для керування цим модулем!';
$_['error_pos_id'] = 'Необхідно заповнити POS_ID!';
$_['error_api_key'] = 'Необхідно заповнити API_KEY!';
$_['error_api_secret'] = 'Необхідно заповнити API_SECRET!';
$_['error_endpoints_key'] = 'Необхідно заповнити ENDPOINTS_KEY!';
$_['error_order_status'] = 'Вибрані статуси не можуть співпадати';
$_['error_order_status_complete_id'] = 'Необхідно вибрати статус';
$_['error_order_status_failure_id'] = 'Необхідно вибрати статус';
$_['error_order_status_listen'] = 'Необхідно вибрати статус';
$_['help_total'] = 'Мінімальна сума замовлення. Нижче за цю суму, спосіб оплати буде недоступний.';
$_['error_type_payment'] = 'type_payment';
$_['error_order_status_auth_id'] = 'Необхідно вибрати статус';
$_['error_custom_pending_status'] = 'Необхідно вибрати статус';
$_['error_custom_auth_pending_status'] = 'Необхідно вибрати статус';
$_['error_custom_auth_failed_status'] = 'Необхідно вибрати статус';
$_['error_custom_auth_part_success_status'] = 'Необхідно вибрати статус';
$_['error_custom_auth_success_status'] = 'Необхідно вибрати статус';
$_['error_custom_auth_voided_status'] = 'Необхідно вибрати статус';
$_['error_custom_auth_refunded_status'] = 'Необхідно вибрати статус';

/*----------------------------------------------------------------*/
$_['error_refund_amount_0'] = 'Сума відшкодування має бути більше 0';
$_['error_refund_failed'] = 'Помилка повернення коштів';
$_['error_refund_amount_specify_total'] = 'Помилка відшкодування: необхідно вказати загальну суму відшкодування -';
$_['error_refund_total'] = 'Сума відшкодування має бути меншою або дорівнювати загальній сумі замовлення';
$_['text_refunded'] = 'Повернуто:';
$_['text_created_at'] = 'Створено в:';
$_['tp_transactions'] = 'Транзакції';
$_['tp_statuses_description'] = 'Встановіть поточний статус вашого замовлення OpenCart для відповідної транзакції';
