<?php
$_['text_tp'] = '<a target="_BLANK" href="https://tranzzo.com/"><img src="view/image/payment/tp.png" alt="TRANZZO" title="TRANZZO" /></a>';
$_['heading_title'] = 'TRANZZO';
$_['text_success'] = 'Settings successfully updated!';
$_['text_edit'] = 'Edit';
$_['text_refresh'] = 'Refresh';
$_['text_extension'] = 'Extensions';
$_['text_off'] = 'Disable';
$_['text_on'] = 'Enable';
$_['contact_text'] = 'Contact support';
$_['entry_pos_id'] = 'POS_ID';
$_['entry_api_key']  = 'API_KEY';
$_['entry_api_secret']     = 'API_SECRET';
$_['entry_endpoints_key']  = 'ENDPOINTS_KEY';
$_['entry_status'] = 'Status';
$_['entry_total'] = 'Min amount';
$_['entry_geo_zone_id'] = 'Locations';
$_['entry_sort_order'] = 'Sorting';
$_['entry_type_payment'] = 'Payment preauthorization <a href="%1$s">Description</a>';
$_['entry_test_mode'] = 'Test mode';
$_['entry_order_status_complete_id'] = 'Successful payment <a href="%1$s">Description</a>';
$_['entry_order_status_failure_id'] = 'Failed payment <a href="%1$s">Description</a>';
$_['entry_order_status_listen'] = 'Successful full refund <a href="%1$s">Description</a>';
$_['entry_order_status_auth_id'] = 'Successful pre-authorization <a href="%1$s">Description</a>';
$_['entry_custom_pending_status'] = 'Payment in progress <a href="%1$s">Description</a>';
$_['entry_custom_auth_pending_status'] = 'Pre-authorization in progress <a href="%1$s">Description</a>';
$_['entry_custom_auth_failed_status'] = 'Failed pre-authorization <a href="%1$s">Description</a>';
$_['entry_custom_auth_part_success_status'] = 'Partial capture completed <a href="%1$s">Description</a>';
$_['entry_custom_auth_success_status'] = 'Full capture completed <a href="%1$s">Description</a>';
$_['entry_custom_auth_voided_status'] = 'Pre-authorization voided <a href="%1$s">Description</a>';
$_['entry_custom_auth_refunded_status'] = 'Successful full refund <a href="%1$s">Description</a>';
$_['error_permission'] = 'You are not authorized to manage this module!';
$_['error_pos_id'] = 'Required';
$_['error_api_key'] = 'Required';
$_['error_api_secret'] = 'Required';
$_['error_endpoints_key'] = 'Required';
$_['error_order_status'] = 'Selected statuses can not be the same';
$_['error_order_status_complete_id'] = 'You must select a status';
$_['error_order_status_failure_id'] = 'You must select a status';
$_['error_order_status_listen'] = 'You must select a status';
$_['help_total'] = 'The minimum order amount. Below this amount, the payment method will not be available.';
$_['error_type_payment'] = 'Required';
$_['error_test_mode'] = 'Required';
$_['error_order_status_auth_id'] = 'You must select a status';
$_['error_custom_pending_status'] = 'You must select a status';
$_['error_custom_auth_pending_status'] = 'You must select a status';
$_['error_custom_auth_failed_status'] = 'You must select a status';
$_['error_custom_auth_part_success_status'] = 'You must select a status';
$_['error_custom_auth_success_status'] = 'You must select a status';
$_['error_custom_auth_voided_status'] = 'You must select a status';
$_['error_custom_auth_refunded_status'] = 'You must select a status';

/*----------------------------------------------------------------*/
$_['error_refund_amount_0'] = 'The refund amount must be greater than 0';
$_['error_refund_failed'] = 'Refund Payment Failed';
$_['error_refund_amount_specify_total'] = 'Refund error: You need to specify the total amount of the refund -';
$_['error_refund_total'] = 'Refund amount should be less than or equal to order paid total';
$_['text_refunded'] = 'Returned: ';
$_['text_created_at'] = 'Created At: ';
$_['tp_transactions'] = 'Transactions';
$_['tp_statuses_description'] = 'Set the current status of your OpenCart order for the corresponding transaction';
$_['tp_text_doc'] = 'Documentation';
$_['tp_url_doc'] = 'https://docs.tranzzo.com/';
$_['payment_tp_one_title'] = 'One-step payments';
$_['payment_tp_two_title'] = 'Two-step payments';
